MainWindow.xaml

<Window x:Class="DynamicTextBoxPoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicTextBoxPoC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainVM x:Key="MainVMDatacontext"/>

        <DataTemplate x:Key="Template">
            <TextBox MinWidth="150" 
                         Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=NewEntry,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid DataContext="{StaticResource MainVMDatacontext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="40"
                MinWidth="90"
                Content="Add entry"
                Margin="10"
                Command="{Binding AddEntry,UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding TextBoxesCollection, 
                               UpdateSourceTrigger=PropertyChanged, 
                               Mode=TwoWay}"
                 ItemTemplate="{StaticResource Template}"/>
        <ListBox Grid.Column="2"
                 ItemsSource="{Binding Entries, 
                               UpdateSourceTrigger=PropertyChanged, 
                               Mode=TwoWay}"
                 />
    </Grid>
</Window>
